<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackSphere | Industrial Training</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!--NAVBAR-->
    <header>
        <nav class="navbar">
            <h2 class="logo">StackSphere</h2>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <!--HERO SECTION-->
    <section class="hero">
        <div class="hero-content">
            <h1>Become a Full Stack Developer</h1>
            <p>
                Learn frontend, backend and real-world development through practical projects.
            </p>
            <button>Get Started</button>
        </div>
    </section>
</body>
</html>